python/message.avsc

// currently redundant used for communication between producer of node and consumer of python
{
    "type": "record",
    "name": "message",
    "fields": [
        {
            "name": "object_type",
            "type": {"type": "enum", "name": "Type", "symbols": ["MSG"]}
        },
        {
            "name": "sender_id",
            "type": "string"
        },
        {
            "name": "body",
            "type": "string"
        },
        {
            "name": "send_time",
            "type": "string"
        }
    ]
}
